*,
*::before,
*::after {
  // padding: 0;
  // margin: 0;
  // border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: rgb(105, 74, 59);
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  background-color: rgba(243, 243, 243, 1);
  cursor: pointer;
}
body._lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1500px;
  margin: 0px auto;
  padding: 0px 15px;
}

//---------------------------------composition--------------------------------------------------

.composition {
  font-weight: 400;
  font-size: 18px;
  line-height: 137%;
  background-color: rgb(165, 146, 84);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__row {
    display: flex;
  }
  &__title {
    color: rgb(64, 46, 37);
    font-size: 35px;
    font-weight: bold;
    padding: 10px 20px 30px 20px;
    font-family: "Yeseva One";
    margin-right: 40px;
  }

  &__body {
    display: grid;
    justify-content: center;
    gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 10px 0px;
  }

  &__item {
    height: 100%;
    img {
      width: 100%;
    }
  }
  &__item:hover {
    box-shadow: 0px 10px 20px 5px rgba(157, 157, 133, 1);
    box-shadow: 0px 10px 20px 5px rgb(41, 157, 124);
    transform: translateY(-5px);
  }
  &__link {
    position: relative;
    transform: translate(0%, 0%);
    width: 300px;
  }
  &__button {
    border-radius: 35px;
    position: relative;
    display: block;
    color: #c14318;
    color: rgb(64, 46, 37);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin: 30px 0;
    border: 1px solid #a24810;
    border: 1px solid rgb(64, 46, 37);
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }

  &__button:hover {
    color: #f8f5f3;
    font-weight: bold;
  }
  &__button:hover::before {
    width: 100%;
  }
  &__button::before {
    background: #a24810;
    width: 0%;
    height: 100%;

    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
}

//---------------------------------modal----------------------------------

.modal {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 15;

  &__close {
    display: none;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    position: relative;
    background-color: #5b7a77;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
  }

  &__image {
    display: flex;
    justify-content: center;
    width: 200px;
    z-index: 20;
    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  &__image:hover {
    display: block;
    transform: scale(3, 3) translate(0px, 40px);
    transition: all 0.8s ease 0s;
  }

  &__text {
    display: flex;
    align-items: center;
    height: 50px;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 25px;
    font-weight: 900;
    line-height: 57px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: rgb(105, 74, 59);
    color: rgb(64, 46, 37);
  }
  &__column-questions {
    max-height: 70vh;    
    padding: 20px 0px;
    margin: 20px 0px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    z-index: 0;
    border-top: 0.2px dashed #c5ccd641;
	  border-bottom: 0.2px dashed #c5ccd641;   
  }

  &__column-questions::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    background: #c5ccd641;
  }

  &__column-questions::-webkit-scrollbar-thumb{
    border-radius: 20px;
	background-color: rgba(125, 94, 10, 0.914);
  }


  &__questions {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__questions-item {
    p {
      font-size: 18px;
    }
    display: block;
    background: rgb(203, 156, 74);

    width: 900px;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    overflow: hidden;
  }
}

.close-popup {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 40px;
  height: 40px;
  background-color: rgb(203, 156, 74);
  color: rgba(71, 50, 49, 1);
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.close-popup:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

summary::-webkit-details-marker {
  display: none;
}
summary::-moz-list-bullet {
  list-style-type: none;
}
summary::marker {
  display: none;
}
summary {
  display: block;
  padding: 10px 30px 10px 10px;
  line-height: 20px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  color: rgba(71, 50, 49, 1);
  color: rgb(105, 74, 59);
  border-bottom: none;
}
summary:before {
  top: 10px;
  right: 10px;
  color: transparent;
  background: url("../assets/images/down_chevron_icon_250483.svg") no-repeat 50%
    50% / 1em 1em;
  width: 1em;
  height: 1em;
  content: "";
  position: absolute;
  transition: transform 0.5s;
}
details[open] > summary:before {
  transform: scale(1, -1);
  transition: all 0.3s ease 0s;
}
summary ~ * {
  padding: 0px 10px 0 10px;
}
details[open] summary ~ * {
  animation: sweep 0.9s ease-in-out;
  color: #425b69;
}
summary:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-bottom: none;
}

@media (max-width: 1000px) {
  .modal {
    &__questions-item {
      width: 700px;
    }
  }
  .composition {
    &__title {
      font-size: 30px;
    }
    &__link {
      max-width: 220px;
    }
    &__button {
      border-radius: 30px;
      font-size: 12px;
      margin: 30px 0px 20px 0px;
      padding: 14px 30px;
    }
  }
}
@media (max-width: 780px) {
  .modal {
    &__questions-item {
      width: 400px;
    }
    &__image:hover {
      transform: scale(2, 2) translate(0px, 40px);
    }
  }
  .composition {
    &__title {
      font-size: 25px;

      padding: 10px 10px 30px 10px;

      margin-right: 20px;
    }

    &__button {
      font-size: 12px;
      margin: 30px 0px 20px 0px;
      padding: 14px 25px;
    }
  }
}
@media (max-width: 650px) {
  .composition {
    &__title {
      font-size: 20px;
      padding: 10px 10px 30px 10px;
      margin-right: 15px;
    }
    &__link {
      max-width: 200px;
    }
    &__button {
      font-size: 10px;
      margin: 20px 0px 20px 0px;
      padding: 14px 20px;
    }
  }
}
@media (max-width: 540px) {
  .modal {
    &__questions-item {
      max-width: 300px;
    }
    &__text {
      font-size: 16px;
    }
    &__image:hover {
      transform: scale(1.6, 1.6) translate(0px, 40px);
    }
  }
  .composition {
    &__title {
      font-size: 14px;
      margin: 0px 5px 0px 0px;
    }
    &__link {
      max-width: 150px;
    }
    &__button {
      font-size: 7px;
      margin: 10px 0px 10px 0px;
      padding: 5px;
    }
  }
}
@media (max-width: 400px) {
  .modal {
    &__text {
      font-size: 10px;
    }
    &__questions-item {
      max-width: 250px;
      p {
        font-size: 16px;
      }
    }
    &__form {
      max-width: 800px;
      margin: 20px;
      padding: 20px;
    }
    &__image:hover {
      transform: scale(1.4, 1.4) translate(0px, 40px);
    }
  }
  .composition {
    &__title {
      font-size: 12px;
      margin: 10px 5px 0px 0px;
      padding: 5px 5px 10px 5px;
    }
    &__link {
      max-width: 100px;
    }
    &__button {
      font-size: 6px;
      margin: 10px 0px 10px 0px;
      padding: 5px;
    }
  }
  summary {
    font-size: 16px;
  }
}
@media (max-width: 320px) {
  .composition {
    &__title {
      font-size: 8px;
      margin: 5px 2px 0px 0px;
      padding: 5px 2px 10px 5px;
    }

    &__button {
      font-size: 5px;
      padding: 2px;
    }
  }
  .modal {
    &__text {
      font-size: 8px;
    }
    &__questions-item {
      max-width: 200px;
    }
    &__form {
      max-width: 800px;
      margin: 20px 10px 10px 10px;
      padding: 10px;
    }
    &__image:hover {
      transform: scale(1, 1) translate(0px, 0px);
    }
  }
}
@media (max-width: 290px) {
  .modal {
    &__text {
      font-size: 8px;
    }
    &__questions-item {
      p {
        font-size: 14px;
      }
    }
  }
  summary {
    font-size: 14px;
  }
}
